:root {
  --primary-color: #0d0d0e;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
  background-image: url(pexels-bastian-riccardi-10468098.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  color: var(--primary-color);
  font-size: 50px;
}
p {
  text-align: center;
  font-size: 20px;
}
.btn {
  color: #fff;
  background: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 12px;
  font-size: 20px;
  border: #5fbaa7;
}

.container{
  background-color: transparent;
  padding: 2rem 4rem;
  border: 5px solid black;
  border-radius: 8px;
}
.currency {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#currency-one{
  cursor: pointer;
}
#currency-two{
  cursor: pointer;
}
#line{
  border: none;
  border-bottom: 3px solid #f7f2f2;
  width: 20%;
  margin: auto;
  font-weight: 600;
}

.currency input {
  border: 0;
  background: transparent;
  font-size: 30px;
  text-align: right;
}
.swap-rate-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rate {
  color: var(--primary-color);
  font-size: 20px;
  padding: 0 10px;
}
select{
  width: 75px;
  padding: 5px;
  border: 2px solid #070707;
  border-radius: 5px;
}
select:focus,
input:focus,
button:focus {
  outline: 0;
}
@media (max-width: 1000px) {
  .currency input {
    width: 200px;
  }
  .money-img{
    width: 400px;
  }
}